# spring-security-jwt-demo

./: .gitignore  LICENSE  README.md  build.gradle  db.sql  settings.gradle
src/main/java/cc/white/springsecurityjwtdemo/: ServletInitializer.java  SpringSecurityJwtDemoApplication.java
src/main/java/cc/white/springsecurityjwtdemo/aop/: BindingResultAspect.java
src/main/java/cc/white/springsecurityjwtdemo/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/cc/white/springsecurityjwtdemo/config/: JwtConfig.java  WebSecurityConfig.java
src/main/java/cc/white/springsecurityjwtdemo/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cc/white/springsecurityjwtdemo/dto/: LoginReq.java  Resp.java  RespFactory.java
src/main/java/cc/white/springsecurityjwtdemo/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cc/white/springsecurityjwtdemo/service/: UserService.java
src/main/java/cc/white/springsecurityjwtdemo/utils/: JsonUtils.java  JwtUtil.java
src/main/java/cc/white/springsecurityjwtdemo/web/: UserController.java
src/main/resources/: application.yml  logback-spring.xml  mybaitsGenerator.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cc/white/springsecurityjwtdemo/: SpringSecurityJwtDemoApplicationTests.java
