buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        mybatisStarterVersion = '2.0.0'
        druidStarterVersion = '1.1.14'
        jwtVersion = '0.9.1'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'cc.white'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //jwt
    implementation "io.jsonwebtoken:jjwt:$jwtVersion"
    //druid连接池
    implementation "com.alibaba:druid-spring-boot-starter:$druidStarterVersion"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion"
    //AOP
    implementation "org.springframework.boot:spring-boot-starter-aop"
}
